<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration device="PIC18F46K22" mcc_version="v2.25.2">
    <managers>
        <manager generated="true" name="Pin Manager" reloadPin="manual">
            <setting name="package" option="PDIP40"/>
            <setting name="sorting" option="true"/>
            <resource customName="SCL1" digital="true" direction="BIDIRECTIONAL" function="SCL1" module="MSSP1" name="RC3" start="true" type="pin" wpu="false"/>
            <resource customName="SDA1" digital="true" direction="BIDIRECTIONAL" function="SDA1" module="MSSP1" name="RC4" start="true" type="pin" wpu="false"/>
            <resource customName="TX2" digital="true" direction="INPUT" function="TX2" module="EUSART2" name="RD6" start="false" type="pin" wpu="false"/>
            <resource customName="RX2" digital="true" direction="INPUT" function="RX2" module="EUSART2" name="RD7" start="false" type="pin" wpu="false"/>
            <file checksum="3430785327" modified="false" name="pin_manager.c" path="mcc_generated_files/pin_manager.c"/>
            <file checksum="2511643678" modified="false" name="pin_manager.h" path="mcc_generated_files/pin_manager.h"/>
        </manager>
        <manager generated="true" name="Interrupt Manager" reloadPin="manual">
            <setting name="preemptHigh" option="true"/>
            <setting name="preemptLow" option="true"/>
            <setting name="useIPEN" option="true"/>
            <file checksum="3641637174" modified="false" name="interrupt_manager.c" path="mcc_generated_files/interrupt_manager.c"/>
            <file checksum="386684016" modified="false" name="interrupt_manager.h" path="mcc_generated_files/interrupt_manager.h"/>
            <interrupt module="MSSP1" name="SSPI" priority="2"/>
        </manager>
        <manager generated="true" name="System" reloadPin="manual">
            <initializer comment="" name="Initialize">
                <setting name="SCS" option="INTOSC" register="OSCCON"/>
                <setting name="IDLEN" option="disabled" register="OSCCON"/>
                <setting name="IRCF" option="16MHz_HFINTOSC/4" register="OSCCON"/>
                <setting name="MFIOSEL" option="disabled" register="OSCCON2"/>
                <setting name="PRISD" option="enabled" register="OSCCON2"/>
                <setting name="SOSCGO" option="disabled" register="OSCCON2"/>
                <setting name="INTSRC" option="disabled" register="OSCTUNE"/>
                <setting name="PLLEN" option="enabled" register="OSCTUNE"/>
                <setting name="TUN" option="0x00" register="OSCTUNE"/>
                <additionalSetting name="pllMultiplier" option=""/>
                <additionalSetting name="extclk" option="1.0 MHz"/>
            </initializer>
            <setting name="IESO" option="OFF"/>
            <setting name="PLLCFG" option="OFF"/>
            <setting name="PRICLKEN" option="OFF"/>
            <setting name="FOSC" option="INTIO67"/>
            <setting name="FCMEN" option="OFF"/>
            <setting name="BOREN" option="SBORDIS"/>
            <setting name="BORV" option="190"/>
            <setting name="PWRTEN" option="OFF"/>
            <setting name="WDTPS" option="32768"/>
            <setting name="WDTEN" option="OFF"/>
            <setting name="CCP2MX" option="PORTC1"/>
            <setting name="P2BMX" option="PORTD2"/>
            <setting name="HFOFST" option="ON"/>
            <setting name="PBADEN" option="ON"/>
            <setting name="CCP3MX" option="PORTB5"/>
            <setting name="MCLRE" option="EXTMCLR"/>
            <setting name="T3CMX" option="PORTC0"/>
            <setting name="LVP" option="OFF"/>
            <setting name="STVREN" option="ON"/>
            <setting name="XINST" option="OFF"/>
            <setting name="DEBUG" option="OFF"/>
            <setting name="CP2" option="OFF"/>
            <setting name="CP1" option="OFF"/>
            <setting name="CP3" option="OFF"/>
            <setting name="CP0" option="OFF"/>
            <setting name="CPB" option="OFF"/>
            <setting name="CPD" option="OFF"/>
            <setting name="WRT0" option="OFF"/>
            <setting name="WRT1" option="OFF"/>
            <setting name="WRT2" option="OFF"/>
            <setting name="WRT3" option="OFF"/>
            <setting name="WRTC" option="OFF"/>
            <setting name="WRTD" option="OFF"/>
            <setting name="WRTB" option="OFF"/>
            <setting name="EBTR3" option="OFF"/>
            <setting name="EBTR1" option="OFF"/>
            <setting name="EBTR2" option="OFF"/>
            <setting name="EBTR0" option="OFF"/>
            <setting name="EBTRB" option="OFF"/>
            <setting name="generateConfigBits" option="true"/>
            <file checksum="1737964160" modified="false" name="mcc.c" path="mcc_generated_files/mcc.c"/>
            <file checksum="739580572" modified="false" name="mcc.h" path="mcc_generated_files/mcc.h"/>
        </manager>
    </managers>
    <modules>
        <module generated="true" mode="I2C Slave Interrupt" name="MSSP1" order="0" reloadPin="manual" type="mssp">
            <initializer comment="" name="Initialize">
                <setting name="BF" option="RCinprocess_TXcomplete" register="SSP1STAT"/>
                <setting name="UA" option="dontupdate" register="SSP1STAT"/>
                <setting name="SMP" option="Sample At Middle" register="SSP1STAT"/>
                <setting name="P" option="stopbit_notdetected" register="SSP1STAT"/>
                <setting name="S" option="startbit_notdetected" register="SSP1STAT"/>
                <setting name="R_nW" option="write_noTX" register="SSP1STAT"/>
                <setting name="CKE" option="Idle to Active" register="SSP1STAT"/>
                <setting name="D_nA" option="lastbyte_address" register="SSP1STAT"/>
                <setting name="SSPEN" option="enabled" register="SSP1CON1"/>
                <setting name="WCOL" option="no_collision" register="SSP1CON1"/>
                <setting name="SSPOV" option="no_overflow" register="SSP1CON1"/>
                <setting name="CKP" option="Idle:Low, Active:High" register="SSP1CON1"/>
                <setting name="SSPM" option="7 Bit" register="SSP1CON1"/>
                <setting name="ACKSTAT" option="received" register="SSP1CON2"/>
                <setting name="RCEN" option="disabled" register="SSP1CON2"/>
                <setting name="RSEN" option="disabled" register="SSP1CON2"/>
                <setting name="ACKEN" option="disabled" register="SSP1CON2"/>
                <setting name="ACKDT" option="acknowledge" register="SSP1CON2"/>
                <setting name="SEN" option="disabled" register="SSP1CON2"/>
                <setting name="GCEN" option="disabled" register="SSP1CON2"/>
                <setting name="PEN" option="disabled" register="SSP1CON2"/>
                <setting name="BOEN" option="disabled" register="SSP1CON3"/>
                <setting name="AHEN" option="disabled" register="SSP1CON3"/>
                <setting name="SBCDE" option="disabled" register="SSP1CON3"/>
                <setting name="SDAHT" option="100ns" register="SSP1CON3"/>
                <setting name="ACKTIM" option="ackseq" register="SSP1CON3"/>
                <setting name="DHEN" option="disabled" register="SSP1CON3"/>
                <setting name="PCIE" option="disabled" register="SSP1CON3"/>
                <setting name="SCIE" option="disabled" register="SSP1CON3"/>
                <setting name="MSK0" option="127" register="SSP1MSK"/>
                <setting name="SSPBUF" option="0x0" register="SSP1BUF"/>
                <setting name="SSP1ADD" option="66" register="SSP1ADD"/>
            </initializer>
            <setting name="SSPM" option="7 Bit"/>
            <setting name="slaveAddress" option="0x42"/>
            <setting name="slaveAddressMask" option="0x7F"/>
            <setting name="writeBuffer" option="8"/>
            <setting name="readBuffer" option="8"/>
            <file checksum="4203831121" modified="false" name="i2c1.c" path="mcc_generated_files/i2c1.c"/>
            <file checksum="834206875" modified="false" name="i2c1.h" path="mcc_generated_files/i2c1.h"/>
        </module>
        <module generated="true" mode="EUSART Asynchronous(NRZ)" name="EUSART2" order="1" reloadPin="manual" type="uart_enh">
            <initializer comment="" name="Initialize">
                <setting name="WUE" option="disabled" register="BAUD2CON"/>
                <setting name="ABDEN" option="disabled" register="BAUD2CON"/>
                <setting name="ABDOVF" option="no_overflow" register="BAUD2CON"/>
                <setting name="RCIDL" option="idle" register="BAUD2CON"/>
                <setting name="CKTXP" option="async_noninverted_sync_fallingedge" register="BAUD2CON"/>
                <setting name="BRG16" option="16bit_generator" register="BAUD2CON"/>
                <setting name="DTRXP" option="not_inverted" register="BAUD2CON"/>
                <setting name="ADDEN" option="disabled" register="RC2STA"/>
                <setting name="RX9" option="8-bit" register="RC2STA"/>
                <setting name="RX9D" option="0x0" register="RC2STA"/>
                <setting name="CREN" option="enabled" register="RC2STA"/>
                <setting name="FERR" option="no_error" register="RC2STA"/>
                <setting name="SPEN" option="enabled" register="RC2STA"/>
                <setting name="SREN" option="disabled" register="RC2STA"/>
                <setting name="OERR" option="no_error" register="RC2STA"/>
                <setting name="CSRC" option="slave_mode" register="TX2STA"/>
                <setting name="TRMT" option="TSR_empty" register="TX2STA"/>
                <setting name="TXEN" option="enabled" register="TX2STA"/>
                <setting name="BRGH" option="hi_speed" register="TX2STA"/>
                <setting name="SYNC" option="asynchronous" register="TX2STA"/>
                <setting name="SENDB" option="sync_break_complete" register="TX2STA"/>
                <setting name="TX9D" option="0x0" register="TX2STA"/>
                <setting name="TX9" option="8-bit" register="TX2STA"/>
                <setting name="SPBRGL" option="34" register="SPBRG2"/>
                <setting name="SPBRGH" option="0" register="SPBRGH2"/>
                <setting name="TXREG" option="0" register="TXREG2"/>
                <setting name="RCREG" option="0" register="RCREG2"/>
                <additionalSetting name="baudrateString" option="115200"/>
            </initializer>
            <setting name="RCI" option="false"/>
            <setting name="TXI" option="false"/>
            <setting name="inputBuffer" option="8"/>
            <setting name="outputBuffer" option="8"/>
            <setting name="stdio" option="true"/>
            <file checksum="2631118550" modified="false" name="eusart2.c" path="mcc_generated_files/eusart2.c"/>
            <file checksum="477587805" modified="false" name="eusart2.h" path="mcc_generated_files/eusart2.h"/>
        </module>
    </modules>
</configuration>
